<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>

<div>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
        <div id="tradingview_0fe5a"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/nifty50/"
                                                     rel="noopener" target="_blank"><span
                class="blue-text">AAPL Chart</span></a> by TradingView
        </div>
        <script src="tradingview.js"></script>
        <script src="widget.js"></script>
    </div>
    <!-- TradingView Widget END -->
</div>

</body>
</html>
